{
  "schemaVersion": 1,
  "id": "python-addon",
  "version": "${version}",
  "name": "Meteor Python",
  "description": "An addon that enables python support for Meteor.",
  "authors": [
    "Cloudburst"
  ],
  "contact": {
  },
  "icon": "assets/pythonaddon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "cloudburst.pythonaddon.PythonAddon"
    ]
  },
  "mixins": [
  ],
  "custom": {
    "meteor-client:color": "48,105,152"
  },
  "depends": {
    "java": ">=16",
    "minecraft": ">=@mc_version@",
    "meteor-client": ">0.4.3"
  }
}
